<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Wikimint News</title>
<style>
a{text-decoration:none;}
li{margin-right:0px; padding:7px 0 7px 0; border-bottom: 1px solid #ddd; list-style-type:none;}
.loader {
margin-top: 100px;
margin-bottom: 100px;
  border: 10px solid #f3f3f3;
  border-radius: 50%;
  border-top: 10px solid #3498db;
  width: 100px;
  height: 100px;

  -webkit-animation: spin 0.8s linear infinite; /* Safari */
  animation: spin 0.8s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
</head>
<body>
<center><div id="loader" class="loader"></div></center>


<!-- PR Newswire Widget Code Starts Here -->
<script>
var _wsc = document.createElement('script');
_wsc.src = "//tools.prnewswire.com/en-us/live/17995/landing.js";
document.getElementsByTagName('Head')[0].appendChild(_wsc);
</script>
<div id="w17995_landing"></div>
<!-- PR Newswire Widget Code Ends Here -->


<h2>News Categories</h2>
<ul>
  <li><a href="entertainment">Entertainment</a></li>
  <li><a href="politics">Politics & Government</a></li>
    <li><a href="technology">Science & Technology</a></li>
	  <li><a href="sports">Sports & Recreation</a></li>
	    <li><a href="healthcare">Health & Wellness</a></li>
		  <li><a href="business">Business & Economics</a></li>
		  		  <li><a href="finance">Finance</a></li>
				  <li><a href="">All categories</a></li>
</ul>  


<script>
window.onload = function(){
document.getElementById("loader").style.display = "none";
};
</script>
</body>
</html>